x,y,type
0,6,table
0,4.5,table
0,3,table
1,4.5,tree
1,3.5,table
1,2.5,tree
1,1.5,table
1,0.5,tree
2,3,umbrella
2,0.5,umbrella
2.5,5,bench
2.5,4,bench
2.5,2,bench
2.5,1,bench
3,3,umbrella
3,0.5,umbrella
3.5,4.5,tree
3.5,2.5,tree
3.5,0.5,tree
5,5,table
5,4.5,umbrella
5,3.5,table
5,2.5,table
5,1.5,umbrella
5,1,table
5,0,table
6,5,table
6,4.5,umbrella
6,3.5,table
6,2.5,table
6,1.5,umbrella
6,1,table
6,0,table
10.5,3.5,umbrella
9,2.5,umbrella
10.5,1.5,umbrella
10,0,tree